import random

def get_color():
    ints = [random.randint(0, 255) for i in range(3)]
    hex_ = [hex(i)[2:4].upper().zfill(2) for i in ints]
    return ''.join(hex_)



if not hasattr(socket, 'color'):
    socket.color = get_color()
    print socket.color

message = socket.recv()

event = message['name']
data = message['args']

assert event in ['draw-coords', 'clear']

if event == 'draw-coords':
    data = data[0]
    data['color'] = socket.color
    out = {'name': 'draw', 'args': data}
elif event == 'clear':
    out = {'name': 'clear', 'args': {}}

channel.send_event(out)
