# This runs the first time the file is hit by anyone.
import random

#these are the color options
colors_cached = (0xFF0000, 0x00FF00, 0x0000FF, 0x00FFFF, 
                 0xFFFF00, 0xFFCC00, 0x000000, 0x990000, 
                 0x009900, 0x000099, 0x009999, 0x009999, 
                 0x999900, 0x99CC00)
socket_colors = list(colors_cached)
random.shuffle(socket_colors)

#pick a random color but don't allow 'collisions' until
#all available colors have been exhausted
def random_color():
    global socket_colors
    if not len(socket_colors):
        socket_colors = list(colors_cached)
        random.shuffle(socket_colors)
    return hex(socket_colors.pop())[2:].upper().zfill(6)

^L
# This runs once per client, when they first connect.

socket.color = random_color()


^L
# This runs in a loop per client, as long as they're connected.

event, args = socket.listen('clear', 'draw-coords')

if event == 'clear':
    channel.notify('clear')

if event == 'draw-coords':
    point1, point2 = args
    channel.notify('draw', point1, point2, socket.color, True)
