# This runs the first time the file is hit by anyone.
import random

def random_color():
    x = hex(random.randint(0, 0xFFFFFF)) # e.g., "0xd7e919" or "0xf70c"
    return x[2:].upper().zfill(6)        # e.g., "D7E919" or "00F70C"


^L
# This runs once per client, when they first connect.

socket.color = random_color()


^L
# This runs in a loop per client, as long as they're connected.

event, args = socket.listen('clear', 'draw-coords')

if event == 'clear':
    channel.notify('clear')

if event == 'draw-coords':
    point1, point2 = args
    channel.notify('draw', point1, point2, socket.color, True)
