# This runs the first time the file is hit by anyone.
import random

def get_color():
    ints = [random.randint(0, 255) for i in range(3)]
    hex_ = [hex(i)[2:4].upper().zfill(2) for i in ints]
    return ''.join(hex_)


^L
# This runs once per client, when they first connect.

socket.color = get_color()


^L
# This runs in a loop per client, as long as they're connected.

event, args = socket.listen('clear', 'draw-coords')

if event == 'clear':
    channel.notify('clear')

if event == 'draw-coords':
    point1, point2 = args
    channel.notify('draw', point1, point2, socket.color, True)
